<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.reference" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fumon.Core\Fumon.Core.fsproj" />
  </ItemGroup>

</Project>
