# Tsugihagi

./: .editorconfig  .gitignore  Fumon.sln  LICENSE  README.md  RELEASE_NOTES.md  Tsugihagi.sln  package-lock.json  package.json  paket.dependencies  vite.config.js
.config/: dotnet-tools.json
src/Fumon.Core/: AssemblyInfo.fs  Configuration.fs  ConstraintEvaluator.fs  ConstraintParser.fs  Constraints.fs  DecisionTable.fs  DecisionTableWriter.fs  Document.fs  Exhaustive.fs  Fumon.Core.fsproj  Pairwise.fs  ParameterReader.fs  TableWriter.fs  Ternary.fs  Test.fs  Types.fs  paket.references
src/Fumon.Gas/: AssemblyInfo.fs  DecisionTableWriter.fs  Fumon.Gas.fsproj  GoogleSpreadsheetWrapper.fs  ParameterReader.fs  Program.fs
src/Fumon.Gas/TypeDefinitions/: GoogleAppsScript.fs
src/Tsugihagi.Core/: AssemblyInfo.fs  Configuration.fs  ConstraintEvaluator.fs  ConstraintParser.fs  Document.fs  DocumentTemplate.fs  Exhaustive.fs  Pairwise.fs  ParameterReader.fs  Spreadsheet.fs  TableWriter.fs  Ternary.fs  Tsugihagi.Core.fsproj  Types.fs  paket.references
src/Tsugihagi.Gas/: AssemblyInfo.fs  GoogleSpreadsheetWrapper.fs  Program.fs  Tsugihagi.Gas.fsproj  appsscript.json  paket.references
tests/Fumon.Core.Tests/: ConstraintEvaluatorTest.fs  ConstraintParserTest.fs  ConstraintsTest.fs  DecisionTableTest.fs  ExhaustiveTest.fs  Fumon.Core.Tests.fsproj  PairwiseTest.fs  ParameterReaderTest.fs  TernaryTest.fs  Test.fs  Utils.fs  paket.references
tests/Tsugihagi.Core.Tests/: ConstraintEvaluatorTest.fs  ConstraintParserTest.fs  ExhaustiveTest.fs  PairwiseTest.fs  ParameterReaderTest.fs  TernaryTest.fs  Tsugihagi.Core.Tests.fsproj  Utils.fs  paket.references
