<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appsscript.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TypeDefinitions\GoogleAppsScript.fs" />
    <Compile Include="GoogleSpreadsheetWrapper.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\Tsugihagi.Core\Tsugihagi.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>