<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup />

  <ItemGroup>
    <None Include="paket.reference" />
    <Compile Include="Test.fs" />
  </ItemGroup>

</Project>
