<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\cannorin\Parsec.fs\Parsec.fs">
      <Paket>True</Paket>
      <Link>paket-files/Parsec.fs</Link>
    </Compile>
    <None Include="paket.references" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Exhaustive.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="ParameterReader.fs" />
    <Compile Include="TableWriter.fs" />
    <Compile Include="Document.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>